# dubbo-armeria

./: .gitignore  README.md  pom.xml
dubbo-armeria/: pom.xml
dubbo-armeria/src/main/java/com/eone/dubbo/protocol/: ArmeriaProtocol.java
order-service/: pom.xml
order-service/src/main/java/com/eone/services/order/: OrderService.java  OrderServiceApp.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  dubbo.xml
service-api/: pom.xml
service-api/src/main/java/com/eone/services/api/types/: Address.java
service-api/src/main/java/com/eone/services/user/api/: UserService.java
user-service/: pom.xml
user-service/src/main/java/com/eone/services/user/: UserServiceApp.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  dubbo.xml
